Question 2:
public class Jumbled{
public static void main(String[]args){
System.ou.println("Enter the number");
Scanner sc=new Scanner(System.in);
String a=sc.next();
for(int i=0; i<a.length();i++){
int num=Integer.parseInt(a.charAt(i));
int front=0;
int back=0;
int front_diff=0;
int back_diff=0;
if(i>0){
front=Interger.parseInt(a.charAt(i-1);
front_diff=Math.abs(num-front);
}
if(i<a.length()-1){
back=Integer.parseInt(a.charAt(i+1));
back_diff=Math.abs(num-backj);
}
if(back_diff>1&&front_diff>1)
{
return a+"is not Jumbled";
}
return a+"is Jumbled";
}
}
